#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMB    1
#define NAV     2
#define NUM     3
#define BLUE    4

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q     &kp W    &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &kp P
    &hm LCTRL A &hm LALT S &lt NAV D &lt SYMB F &kp G                     &kp H     &kp J     &kp K     &kp L     &mt RSHFT ENTER
    &kp Z     &kp X    &kp C     &lt NUM V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &kp SQT
              &kp TAB &lt BLUE GRAVE                                                          &kp BSPC  &kp ESC
                                 &mt LSHFT SPC &kp LGUI                   &lt NAV SEMI &lt SYMB SPC
                                            &kp LCTRL &kp LALT &kp C_MUTE &lt NAV TAB
                                            &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN
            >;
        };

        symbols {
            bindings = <
    &none     &kp CARET &kp MINUS &kp EQUAL &none                         &none     &kp LBKT  &kp RBKT  &kp STAR  &none
    &kp ESC   &kp GRAVE &kp EXCL  &kp AT    &none                         &none     &kp LPAR  &kp RPAR  &kp SEMI  &trans
    &none     &kp HASH  &kp PRCNT &kp DLLR  &none                         &none     &kp BSLH  &kp AMPS  &kp FSLH  &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };

        navi {
            bindings = <
    &none     &none     &none     &none     &none                         &none     &kp DEL   &kp BSPC  &none     &none
    &kp LSHFT &kp GRAVE &none     &kp TAB   &none                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
    &none     &none     &none     &none     &none                         &none     &none     &none     &none     &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };

        numbers {
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &none     &none     &none     &none     &none                         &kp MINUS &kp N4    &kp N5    &kp N6    &kp FSLH
    &none     &none     &none     &none     &none                         &kp EQUAL &kp N1    &kp N2    &kp N3    &kp STAR
              &trans    &trans                                                                &trans    &kp DOT
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };

        blue {
// -------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
//           |         |         |                                                           |         |         |
//                               |         |         |                   |         |         |
//                                         |         |         |         |         |
//                                         |         |         |         |         |
// I added a zero key because Zephyr won't compile with a only-transparent layer
            bindings = <
    &trans    &trans    &trans    &trans    &trans                        &bt BT_CLR    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };

        // This layer is for easier copy/paste when creating new keymaps, so you have transparent keys already added
        trans {
// -------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
//           |         |         |                                                           |         |         |
//                               |         |         |                   |         |         |
//                                         |         |         |         |         |
//                                         |         |         |         |         |
// I added a zero key because Zephyr won't compile with a only-transparent layer
            bindings = <
    &kp KP_N0 &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};
