# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better OS compatability (especially for macOS and iPadOS)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# # Deep sleep after 30 minutes
# CONFIG_ZMK_SLEEP=y

# # 1800000 ms = 30 min * 60 s * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
